#!/usr/bin/env sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.com
# @License       : LICENSE.md
# @ReadME        : README.md
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 16:38 EDT
# @File          : alias.load
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if [ -f ~/.config/bash/aliases/00-aliases.sh ]; then
  . ~/.config/bash/aliases/00-aliases.sh
fi

case "$(uname -s)" in
CYGWIN* | MINGW32* | MSYS* | MINGW*)
  if [ -f ~/.config/misc/shell/aliases/00-default.win ]; then
    . ~/.config/misc/shell/aliases/00-default.win
  elif [ -f ~/.config/bash/aliases/00-default.win ]; then
    . ~/.config/bash/aliases/00-default.win
  fi
  ;;
Darwin)
  if [ -f ~/.config/misc/shell/aliases/00-default.mac ]; then
    . ~/.config/misc/shell/aliases/00-default.mac
  elif [ -f ~/.config/bash/aliases/00-default.mac ]; then
    . ~/.config/bash/aliases/00-default.mac
  fi
  ;;
Linux)
  if [ -f ~/.config/misc/shell/aliases/00-default.lin ]; then
    . ~/.config/misc/shell/aliases/00-default.lin
  elif [ -f ~/.config/bash/aliases/00-default.lin ]; then
    . ~/.config/bash/aliases/00-default.lin
  fi
  ;;
*)
  printf '\t\t%s\n' "Unknown OS or OS not supported"
  ;;
esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
