#!/usr/bin/env sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.com
# @License       : LICENSE.md
# @ReadME        : README.md
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 16:38 EDT
# @File          : alias.load
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
case "$(uname -s)" in
CYGWIN* | MINGW32* | MSYS* | MINGW*)
  [ -f ~/.config/bash/aliases/00-default.win ] &&
    . ~/.config/bash/aliases/00-default.win
  ;;
Darwin)
  [ -f ~/.config/bash/aliases/00-default.mac ] &&
    . ~/.config/bash/aliases/00-default.mac
  ;;
Linux)
  [ -f ~/.config/bash/aliases/00-default.lin ] &&
    . ~/.config/bash/aliases/00-default.lin
  ;;
*)
  printf '\t\t%s\n' "Unknown OS or OS not supported"
  ;;
esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
