#!/usr/bin/env bash
# shellcheck shell=bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.pro
# @License       : LICENSE.md
# @ReadME        : README.md
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 16:38 EDT
# @File          : alias.load
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
export MISC_SCRIPTS_LOADED_ALIAS="true"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if [ -f "$HOME/.config/bash/aliases/00-aliases.sh" ]; then
  . "$HOME/.config/bash/aliases/00-aliases.sh"
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
case "$(uname -s)" in
CYGWIN* | MINGW32* | MSYS* | MINGW*)
  if [ -f "$HOME/.config/misc/shell/aliases/00-default.win" ]; then
    . "$HOME/.config/misc/shell/aliases/00-default.win"
  elif [ -f "$HOME/.config/bash/aliases/00-default.win" ]; then
    . "$HOME/.config/bash/aliases/00-default.win"
  fi
  ;;
Darwin)
  if [ -f "$HOME/.config/misc/shell/aliases/00-default.mac" ]; then
    . "$HOME/.config/misc/shell/aliases/00-default.mac"
  elif [ -f "$HOME/.config/bash/aliases/00-default.mac" ]; then
    . "$HOME/.config/bash/aliases/00-default.mac"
  fi
  ;;
Linux)
  if [ -f "$HOME/.config/misc/shell/aliases/00-default.lin" ]; then
    . "$HOME/.config/misc/shell/aliases/00-default.lin"
  elif [ -f "$HOME/.config/bash/aliases/00-default.lin" ]; then
    . "$HOME/.config/bash/aliases/00-default.lin"
  fi
  ;;
*) ;;
esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
