#!/usr/bin/env bash
# shellcheck shell=bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.com
# @License       : LICENSE.md
# @ReadME        : 00-default.mac --help
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 16:40 EDT
# @File          : 00-default.mac
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Use custom `less` colors for `man` pages.
[ -n "$LESS" ] || LESS="RcQaix4M"
[ -n "$LESS_TERMCAP_mb" ] || export LESS_TERMCAP_mb=$'\e[1;31m'     # begin bold
[ -n "$LESS_TERMCAP_md" ] || export LESS_TERMCAP_md=$'\e[1;33m'     # begin blink
[ -n "$LESS_TERMCAP_so" ] || export LESS_TERMCAP_so=$'\e[01;44;37m' # begin reverse video
[ -n "$LESS_TERMCAP_us" ] || export LESS_TERMCAP_us=$'\e[01;37m'    # begin underline
[ -n "$LESS_TERMCAP_me" ] || export LESS_TERMCAP_me=$'\e[0m'        # reset bold/blink
[ -n "$LESS_TERMCAP_se" ] || export LESS_TERMCAP_se=$'\e[0m'        # reset reverse video
[ -n "$LESS_TERMCAP_ue" ] || export LESS_TERMCAP_ue=$'\e[0m'        # reset underline
export LESS LESS_TERMCAP_mb LESS_TERMCAP_md LESS_TERMCAP_me
export LESS_TERMCAP_se LESS_TERMCAP_so LESS_TERMCAP_ue LESS_TERMCAP_us
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Don't clear the screen after quitting a `man` page.
[ -n "$MANPAGER" ] || MANPAGER="less -RcQaix4M +Gg"
export MANPAGER
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export browser
if [ -z "$BROWSER" ]; then
  if [ -f "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" ]; then
    BROWSER="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
  elif [ -f "/Applications/Firefox.app/Contents/MacOS/firefox-bin" ]; then
    BROWSER="/Applications/Firefox.app/Contents/MacOS/firefox-bin"
  fi
fi
export BROWSER
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export terminal
if [ -z "$TERMINAL" ]; then
  if [ -f "/Applications/iTerm.app/Contents/MacOS/iTerm)" ]; then
    TERMINAL="/Applications/iTerm.app/Contents/MacOS/iTerm"
  elif [ -f "/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal" ]; then
    TERMINAL="/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal"
  fi
fi
export TERMINAL
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export torrent client
if [ -z "$TORRENT" ]; then
  if [ -f "/Applications/Transmission.app/Contents/MacOS/Transmission" ]; then
    TORRENT="/Applications/Transmission.app/Contents/MacOS/Transmission"
  fi
fi
export TORRENT
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# export editor
if [ -z "$EDITOR" ]; then
  if [ -n "$(builtin command -v code 2>/dev/null)" ]; then
    EDITOR="$(builtin command -v code 2>/dev/null)"
  elif [ -n "$(builtin command -v atom 2>/dev/null)" ]; then
    EDITOR="$(builtin command -v atom 2>/dev/null)"
  elif [ -n "$(builtin command -v brackets 2>/dev/null)" ]; then
    EDITOR="$(builtin command -v brackets 2>/dev/null)"
  elif [ -n "$(builtin command -v vim 2>/dev/null)" ]; then
    EDITOR="$(builtin command -v vim 2>/dev/null)"
  elif [ -n "$(builtin command -v nvim 2>/dev/null)" ]; then
    EDITOR="$(builtin command -v nvim 2>/dev/null)"
  elif [ -n "$(builtin command -v emacs 2>/dev/null)" ]; then
    EDITOR="$(builtin command -v emacs 2>/dev/null)"
  fi
fi
export EDITOR
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export color
[ -n "$CLICOLOR" ] || CLICOLOR=1
[ -n "$GREP_COLORS" ] || GREP_COLORS="mt=37;45"
[ -n "$LSCOLORS" ] || LSCOLORS=exfxcxdxbxegedabagacad
if [ -z "$DIRCOLOR" ]; then
  if [ -f "$HOME/.dircolors" ]; then
    DIRCOLOR="$HOME/.dircolors"
  else
    DIRCOLOR="$HOME/.config/dircolors/dracula"
  fi
fi
export CLICOLOR GREP_COLORS LSCOLORS DIRCOLOR
eval "$(gdircolors "$DIRCOLOR")"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PATH="$(echo "$PATH" | tr ':' '\n' | grep -v "$HOME/.local/bin" | awk '!seen[$0]++' | tr '\n' ':' | sed 's#::#:.#g')"
export PATH="$HOME/.local/bin:$PATH"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
