#!/usr/bin/env bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.com
# @License       : LICENSE.md
# @ReadME        : 00-default.mac --help
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 16:40 EDT
# @File          : 00-default.mac
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Use custom `less` colors for `man` pages.
LESS_TERMCAP_mb=$(printf "\e[1;31m")
LESS_TERMCAP_md=$(printf "\e[1;31m")
LESS_TERMCAP_me=$(printf "\e[0m")
LESS_TERMCAP_se=$(printf "\e[0m")
LESS_TERMCAP_so=$(printf "\e[1;44;33m")
LESS_TERMCAP_ue=$(printf "\e[0m")
LESS_TERMCAP_us=$(printf "\e[1;32m")
export LESS_TERMCAP_mb LESS_TERMCAP_md LESS_TERMCAP_me LESS_TERMCAP_se
export LESS_TERMCAP_so LESS_TERMCAP_ue LESS_TERMCAP_us
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Don't clear the screen after quitting a `man` page.
MANPAGER="less -X"
export MANPAGER
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export browser
if [ -z "$BROWSER" ]; then
  if [ -f "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" ]; then
    BROWSER="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
  elif [ -f "/Applications/Firefox.app/Contents/MacOS/firefox-bin" ]; then
    BROWSER="/Applications/Firefox.app/Contents/MacOS/firefox-bin"
  fi
fi
export BROWSER
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export terminal
if [ -z "$TERMINAL" ]; then
  if [ -f "/Applications/iTerm.app/Contents/MacOS/iTerm)" ]; then
    TERMINAL="/Applications/iTerm.app/Contents/MacOS/iTerm"
  elif [ -f "/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal" ]; then
    TERMINAL="/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal"
  fi
fi
export TERMINAL
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export torrent client
if [ -z "$TORRENT" ]; then
  if [ -f "/Applications/Transmission.app/Contents/MacOS/Transmission" ]; then
    TORRENT="/Applications/Transmission.app/Contents/MacOS/Transmission"
  fi
fi
export TORRENT
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# export editor
if [ -z "$EDITOR" ]; then
  if [ -n "$(builtin command -v code 2>/dev/null)" ]; then
    EDITOR="$(builtin command -v code 2>/dev/null)"
  elif [ -n "$(builtin command -v atom 2>/dev/null)" ]; then
    EDITOR="$(builtin command -v atom 2>/dev/null)"
  elif [ -n "$(builtin command -v brackets 2>/dev/null)" ]; then
    EDITOR="$(builtin command -v brackets 2>/dev/null)"
  elif [ -n "$(builtin command -v vim 2>/dev/null)" ]; then
    EDITOR="$(builtin command -v vim 2>/dev/null)"
  elif [ -n "$(builtin command -v nvim 2>/dev/null)" ]; then
    EDITOR="$(builtin command -v nvim 2>/dev/null)"
  elif [ -n "$(builtin command -v emacs 2>/dev/null)" ]; then
    EDITOR="$(builtin command -v emacs 2>/dev/null)"
  fi
fi
export EDITOR
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export color
CLICOLOR=1
GREP_COLORS="mt=37;45"
LSCOLORS=exfxcxdxbxegedabagacad
if [ -f "$HOME/.dircolors" ]; then
  DIRCOLOR="$HOME/.dircolors"
else
  DIRCOLOR="$HOME/.config/dircolors/dracula"
fi
export CLICOLOR GREP_COLORS LSCOLORS DIRCOLOR
eval "$(gdircolors "$DIRCOLOR")"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PATH="$(echo "$PATH" | tr ':' '\n' | grep -v "$HOME/.local/bin" | awk '!seen[$0]++' | tr '\n' ':' | sed 's#::#:.#g')"
export PATH="$HOME/.local/bin:$PATH"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
