#!/usr/bin/env sh

case "$(uname -s)" in
CYGWIN* | MINGW32* | MSYS* | MINGW*)
  if [ -f ~/.config/shell/exports/00-default.win ]; then
    . ~/.config/shell/exports/00-default.win
  elif [ -f ~/.config/bash/exports/00-default.win ]; then
    . ~/.config/bash/exports/00-default.win
  fi
  ;;
Darwin)
  if [ -f ~/.config/shell/exports/00-default.mac ]; then
    . ~/.config/shell/exports/00-default.mac
  elif [ -f ~/.config/bash/exports/00-default.mac ]; then
    . ~/.config/bash/exports/00-default.mac
  fi
  ;;
Linux)
  if [ -f ~/.config/shell/exports/00-default.lin ]; then
    . ~/.config/shell/exports/00-default.lin
  elif [ -f ~/.config/bash/exports/00-default.lin ]; then
    . ~/.config/bash/exports/00-default.lin
  fi
  ;;
*)
  printf "\t\tUnknown OS or OS not supported"
  ;;
esac
