#!/usr/bin/env bash
# shellcheck shell=bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.pro
# @License       : LICENSE.md
# @ReadME        : exports.load --help
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 16:41 EDT
# @File          : exports.load
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
export MISC_SCRIPTS_LOADED_EXPORTS="true"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if [ -f "$HOME/.config/shell/exports/00-default.sh" ]; then
  . "$HOME/.config/shell/exports/00-default.sh"
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
case "$(uname -s)" in
CYGWIN* | MINGW32* | MSYS* | MINGW*)
  if [ -f "$HOME/.config/shell/exports/00-default.win" ]; then
    . "$HOME/.config/shell/exports/00-default.win"
  elif [ -f "$HOME/.config/bash/exports/00-default.win" ]; then
    . "$HOME/.config/bash/exports/00-default.win"
  fi
  ;;
Darwin)
  if [ -f "$HOME/.config/shell/exports/00-default.mac" ]; then
    . "$HOME/.config/shell/exports/00-default.mac"
  elif [ -f "$HOME/.config/bash/exports/00-default.mac" ]; then
    . "$HOME/.config/bash/exports/00-default.mac"
  fi
  ;;
Linux)
  if [ -f "$HOME/.config/shell/exports/00-default.lin" ]; then
    . "$HOME/.config/shell/exports/00-default.lin"
  elif [ -f "$HOME/.config/bash/exports/00-default.lin" ]; then
    . "$HOME/.config/bash/exports/00-default.lin"
  fi
  ;;
*) ;;
esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
