#!/usr/bin/env bash

# System Aliases
alias q='exit'
alias :q='exit'
alias :q!='exit'
alias c='clear'
alias ch='history -c && > ~/.bash_history'
alias g='git'
alias m='man'
alias map='xargs -n1'
alias n='npm'
alias path='printf "%b\n" "${PATH//:/\\n}"'
alias t='tmux'
alias bashrc='clear && source ~/.bashrc'
alias inputrc='bind -f ~/.inputrc'
alias tailf='tail -f'
alias mount='mount -l'
alias h='history'
alias j='jobs -l'
alias nowtime='date +"%T"'
alias nowdate='date +"%m-%d-%Y"'
alias wget='wget -c'
alias df='df -H'
alias du='du -ch'
alias setver='date +"%m%d%Y%H%M-git"'
alias setverfile='date +"%m%d%Y%H%M-git" > version.txt'
alias ssh='ssh -X'
alias userlist='cut -d: -f1 /etc/passwd'
alias muttsync='__muttsync'
alias mutt='neomutt'
alias sort='LC_ALL=C sort'
alias uniq='LC_ALL=C uniq'
alias lynx='lynx -cfg=$HOME/.config/lynx/lynx.cfg -lss=$HOME/.config/lynx/lynx.lss'
alias grep='grep --color=auto 2>/dev/null'
alias egrep='egrep --color=auto 2>/dev/null'
alias fgrep='fgrep --color=auto 2>/dev/null'
alias cp_rpf='cp --parents -Rfv'
alias less='less -r'

# OSS code
[ -n "$(command -v code-oss 2>/dev/null)" ] && alias code="code-oss"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# sudo commands
alias sudo='sudo -H '
alias svi='sudo vim'
alias adb='sudo adb'
alias npmg='sudo npm -g'
alias docker='sudo docker'
alias netstat='sudo netstat'
alias fastboot='sudo fastboot'
alias ipconfig='sudo ifconfig'
alias systemctl='sudo systemctl'
alias ports='sudo netstat -taupln | grep --color=auto LISTEN'
alias flushdns='sudo systemd-resolve --flush-caches'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Package management
if [ -n "$(command -v apt 2>/dev/null)" ]; then alias apt='sudo apt '; fi
if [ -n "$(command -v apt-get 2>/dev/null)" ]; then alias apt='sudo apt-get '; fi
if [ -n "$(command -v dnf 2>/dev/null)" ]; then alias apt='sudo dnf '; fi
if [ -n "$(command -v yum 2>/dev/null)" ]; then alias apt='sudo yum '; fi
if [ -n "$(command -v pacman 2>/dev/null)" ]; then alias apt='sudo pacman '; fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# ls
alias ll='ls -l --color=auto 2>/dev/null'
alias l.='ls -d .* --color=auto 2>/dev/null'
alias ls='ls --color=auto 2>/dev/null'
alias la='ls -a --color=auto'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# CD Aliases
alias ~='cd "$HOME"'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cd..='cd ..'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#Set vim
alias vi='vim'
alias vim='vim'
alias vis='vim +set si'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#Set neovim
alias nvim='nvim -u $HOME/.config/neovim/init.vim'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Empty trash.
alias empty-trash='rm -rf ~/.local/share/Trash/files/*'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Hide/show icons.
alias desktop-icons-hide='gsettings set org.gnome.desktop.background show-desktop-icons false'
alias desktop-icons-hide='gsettings set org.gnome.desktop.background show-desktop-icons true'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Lock Screen
alias afk='gnome-screensaver-command --lock'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Open command
alias o='xdg-open'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Clipboard copy
alias putclip='xclip -i -sel c'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Clipboard paste
alias printclip='xclip -o -s'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#youtube-dl
if [ -n "$(command -v youtube-dl 2>/dev/null)" ]; then
  alias nightcorea='youtube-dl --extract-audio --audio-format mp3 --embed-thumbnail --add-metadata --audio-quality 320k --config-location $HOME/.config/youtube-dl/nightcorea '
  alias nightcorev='youtube-dl -f bestvideo+bestaudio --config-location $HOME/.config/youtube-dl/nightcorev '
  alias ytv-best='youtube-dl -f bestvideo+bestaudio --config-location $HOME/.config/youtube-dl/music '
  alias yta-aac='youtube-dl --extract-audio --audio-format aac --config-location $HOME/.config/youtube-dl/music '
  alias yta-best='youtube-dl --extract-audio --audio-format best --config-location $HOME/.config/youtube-dl/music '
  alias yta-flac='youtube-dl --extract-audio --audio-format flac --config-location $HOME/.config/youtube-dl/music '
  alias yta-m4a='youtube-dl --extract-audio --audio-format m4a --config-location $HOME/.config/youtube-dl/music '
  alias yta-mp3='youtube-dl --extract-audio --audio-format mp3 --config-location $HOME/.config/youtube-dl/music '
  alias yta-opus='youtube-dl --extract-audio --audio-format opus --config-location $HOME/.config/youtube-dl/music '
  alias yta-vorbis='youtube-dl --extract-audio --audio-format vorbis --config-location $HOME/.config/youtube-dl/music '
  alias yta-wav='youtube-dl --extract-audio --audio-format wav --config-location $HOME/.config/youtube-dl/music '
  alias ytda='youtube-dl -f bestaudio  --extract-audio --audio-format mp3 --config-location $HOME/.config/youtube-dl/music '
  alias ytdv='youtube-dl -f bestvideo+bestaudio --config-location $HOME/.config/youtube-dl/videos '
  alias ytstream='ytstream '
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Media
[ -n "$(command -v castero 2>/dev/null)" ] && alias podcasts='castero'
[ -n "$(command -v spotifyd 2>/dev/null)" ] && alias spotify='spotifyd'
[ -n "$(command -v pianobar 2>/dev/null)" ] && alias pandora='pianobar'
[ -n "$(command -v tizonia 2>/dev/null)" ] && alias cloudplayer='tizonia'
[ -n "$(command -v youtube-viewer 2>/dev/null)" ] && alias youtube='youtube-viewer'
[ -z $MPDSERVER ] && alias mpc='mpc ' || alias mpc='mpc -h "$MPDSERVER" '

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# list functions
alias list-my-functions='typeset -F | less'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#Fun alias
alias tw='rainbowstream -iot'
alias twitter='twitter'
alias mylatlong='mylocation | grep --color=none "LAT\|LON"'
alias emj='emojis'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# other

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
