#!/usr/bin/env bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.pro
# @License       : LICENSE.md
# @ReadME        : completions.load --help
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 18:00 EDT
# @File          : completions.load
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if [ "$(find "${BASH_COMPLETION_USER_DIR:-$HOME/.local/share/bash-completion/completions}"/* 2>/dev/null | wc -l)" != "0" ]; then
  for f in "${BASH_COMPLETION_USER_DIR:-$HOME/.local/share/bash-completion/completions}"/*; do
    . "$f" &>/dev/null
  done
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
case "$(uname -s)" in
CYGWIN* | MINGW32* | MSYS* | MINGW*)
  if find "$HOME/.config/bash/completions"/*.win &>/dev/null; then
    for f in "$HOME/.config/bash/completions"/*.win; do
      . "$f"
    done
  fi
  ;;
Darwin)
  if find "$HOME/.config/bash/completions"/*.mac &>/dev/null; then
    for f in "$HOME/.config/bash/completions"/*.mac; do
      . "$f"
    done
  fi
  ;;
Linux)
  if find "$HOME/.config/bash/completions"/*.lin &>/dev/null; then
    for f in "$HOME/.config/bash/completions"/*.lin; do
      . "$f"
    done
  fi
  ;;
*) ;;

esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
