#!/usr/bin/env bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.pro
# @License       : LICENSE.md
# @ReadME        : completions.load --help
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 18:00 EDT
# @File          : completions.load
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if [ -f "$HOME/.config/bash/completions/00-completions.sh" ]; then
  . "$HOME/.config/bash/completions/00-completions.sh"
fi
# Use bash glob instead of slow find command
shopt -s nullglob
for f in "${BASH_COMPLETION_USER_DIR:-$HOME/.local/share/bash-completion/completions}"/*; do
  [ -f "$f" ] && . "$f" &>/dev/null
done
shopt -u nullglob
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Use bash glob instead of slow find for OS-specific completions
case "$(uname -s)" in
CYGWIN* | MINGW32* | MSYS* | MINGW*)
  shopt -s nullglob
  for f in "$HOME/.config/bash/completions"/*.win; do
    [ -f "$f" ] && . "$f"
  done
  shopt -u nullglob
  ;;
Darwin)
  shopt -s nullglob
  for f in "$HOME/.config/bash/completions"/*.mac; do
    [ -f "$f" ] && . "$f"
  done
  shopt -u nullglob
  ;;
Linux)
  shopt -s nullglob
  for f in "$HOME/.config/bash/completions"/*.lin; do
    [ -f "$f" ] && . "$f"
  done
  shopt -u nullglob
  ;;
*) ;;
esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
