#!/usr/bin/env sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.pro
# @License       : LICENSE.md
# @ReadME        : prompt.load --help
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 18:01 EDT
# @File          : prompt.load
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Use glob expansion instead of slow find command
case "$(uname -s)" in
CYGWIN* | MINGW32* | MSYS* | MINGW*)
  for f in ~/.config/bash/prompt/*.win; do
    [ -f "$f" ] && . "$f"
  done
  ;;
Darwin)
  for f in ~/.config/bash/prompt/*.mac; do
    [ -f "$f" ] && . "$f"
  done
  ;;
Linux)
  for f in ~/.config/bash/prompt/*.lin; do
    [ -f "$f" ] && . "$f"
  done
  ;;
*) ;;
esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
