#!/usr/bin/env sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
case "$(uname -s)" in
CYGWIN* | MINGW32* | MSYS* | MINGW*)
  if [ "$(find ~/.config/bash/prompt/*.win 2>/dev/null | wc -l)" != 0 ]; then
    for f in ~/.config/bash/prompt/*.win; do
      . "$f"
    done
  fi
  ;;
Darwin)
  if [ "$(find ~/.config/bash/prompt/*.mac 2>/dev/null | wc -l)" != 0 ]; then
    for f in ~/.config/bash/prompt/*.mac; do
      . "$f"
    done
  fi
  ;;
Linux)
  if [ "$(find ~/.config/bash/prompt/*.lin 2>/dev/null | wc -l)" != 0 ]; then
    for f in ~/.config/bash/prompt/*.lin; do
      . "$f"
    done
  fi
  ;;
*) ;;
esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
