#!/usr/bin/env bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.com
# @License       : LICENSE.md
# @ReadME        : 00-profile.win --help
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 18:00 EDT
# @File          : 00-profile.win
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Profile Custom Script
pathmunge() {
  case ":${PATH}:" in
  *:"$1":*) ;;
  *)
    if [ "$2" = "after" ]; then
      PATH=$PATH:$1
    else
      PATH=$1:$PATH
    fi
    ;;
  esac
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Path manipulation
if [ "$EUID" = "0" ]; then
  pathmunge /sbin
  pathmunge /usr/sbin
  pathmunge /usr/local/sbin
else
  pathmunge /usr/local/sbin after
  pathmunge /usr/sbin after
  pathmunge /sbin after
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HOSTNAME=$(/bin/hostname 2>/dev/null)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HISTSIZE=1000
if [ "$HISTCONTROL" = "ignorespace" ]; then
  HISTCONTROL=ignoreboth
else
  HISTCONTROL=ignoredups
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
export PATH USER LOGNAME MAIL MAILDIR HOSTNAME HISTSIZE HISTCONTROL GPG_TTY TERM
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
unset i
unset -f pathmunge
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
