#!/usr/bin/env bash

# Profile Custom Script
pathmunge() {
  case ":${PATH}:" in
  *:"$1":*) ;;

  *)
    if [ "$2" = "after" ]; then
      PATH=$PATH:$1
    else
      PATH=$1:$PATH
    fi
    ;;
  esac
}

# Path manipulation
if [ "$EUID" = "0" ]; then
  pathmunge /sbin
  pathmunge /usr/sbin
  pathmunge /usr/local/sbin
else
  pathmunge /usr/local/sbin after
  pathmunge /usr/sbin after
  pathmunge /sbin after
fi

HOSTNAME=$(/bin/hostname 2>/dev/null)

HISTSIZE=1000
if [ "$HISTCONTROL" = "ignorespace" ]; then
  export HISTCONTROL=ignoreboth
else
  export HISTCONTROL=ignoredups
fi

export PATH USER LOGNAME MAIL MAILDIR HOSTNAME HISTSIZE HISTCONTROL GPG_TTY TERM

unset i
unset -f pathmunge

# vim:ts=4:sw=4
