#!/usr/bin/env sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.pro
# @License       : LICENSE.md
# @ReadME        : profile.load --help
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 18:00 EDT
# @File          : profile.load
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
case "$(uname -s)" in
CYGWIN* | MINGW32* | MSYS* | MINGW*)
  for f in "$HOME/.config/bash/profile"/*.win; do
    [ -f "$f" ] && . "$f"
  done
  ;;
Darwin)
  for f in "$HOME/.config/bash/profile"/*.mac; do
    [ -f "$f" ] && . "$f"
  done
  ;;
Linux)
  for f in "$HOME/.config/bash/profile"/*.lin; do
    [ -f "$f" ] && . "$f"
  done
  ;;
*) ;;
esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
