#!/usr/bin/env sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
case "$(uname -s)" in
CYGWIN* | MINGW32* | MSYS* | MINGW*)
  if find ~/.config/shell/profile/*.win 1>/dev/null 2>&1; then
    for f in ~/.config/shell/profile/*.win; do
      . "$f"
    done
  elif find ~/.config/bash/profile/*.win 1>/dev/null 2>&1; then
    for f in ~/.config/bash/profile/*.win; do
      . "$f"
    done
  fi
  ;;
Darwin)
  if find ~/.config/shell/profile/*.mac 1>/dev/null 2>&1; then
    for f in ~/.config/shell/profile/*.mac; do
      . "$f"
    done
  elif find ~/.config/bash/profile/*.mac 1>/dev/null 2>&1; then
    for f in ~/.config/bash/profile/*.mac; do
      . "$f"
    done
  fi
  ;;
Linux)
  if find ~/.config/shell/profile/*.lin 1>/dev/null 2>&1; then
    for f in ~/.config/shell/profile/*.lin; do
      . "$f"
    done
  elif find ~/.config/bash/profile/*.lin 1>/dev/null 2>&1; then
    for f in ~/.config/bash/profile/*.lin; do
      . "$f"
    done
  fi
  ;;
*)
  printf "\t\tUnknown OS or OS not supported"
  ;;
esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
