#!/usr/bin/env sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.com
# @License       : LICENSE.md
# @ReadME        : profile.load --help
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 18:00 EDT
# @File          : profile.load
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
case "$(uname -s)" in
CYGWIN* | MINGW32* | MSYS* | MINGW*)
  if find ~/.config/shell/profile/*.win 1>/dev/null 2>&1; then
    for f in ~/.config/shell/profile/*.win; do
      . "$f"
    done
  elif find ~/.config/bash/profile/*.win 1>/dev/null 2>&1; then
    for f in ~/.config/bash/profile/*.win; do
      . "$f"
    done
  fi
  ;;
Darwin)
  if find ~/.config/shell/profile/*.mac 1>/dev/null 2>&1; then
    for f in ~/.config/shell/profile/*.mac; do
      . "$f"
    done
  elif find ~/.config/bash/profile/*.mac 1>/dev/null 2>&1; then
    for f in ~/.config/bash/profile/*.mac; do
      . "$f"
    done
  fi
  ;;
Linux)
  if find ~/.config/shell/profile/*.lin 1>/dev/null 2>&1; then
    for f in ~/.config/shell/profile/*.lin; do
      . "$f"
    done
  elif find ~/.config/bash/profile/*.lin 1>/dev/null 2>&1; then
    for f in ~/.config/bash/profile/*.lin; do
      . "$f"
    done
  fi
  ;;
*)
  printf "\t\tUnknown OS or OS not supported"
  ;;
esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
