#!/usr/bin/env sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.pro
# @License       : LICENSE.md
# @ReadME        : profile.load --help
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 18:00 EDT
# @File          : profile.load
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
case "$(uname -s)" in
CYGWIN* | MINGW32* | MSYS* | MINGW*)
  if find "$HOME.config/shell/profile"/*.win &>/dev/null; then
    for f in "$HOME.config/shell/profile"/*.win; do
      . "$f"
    done
  elif find "$HOME.config/bash/profile"/*.win &>/dev/null; then
    for f in "$HOME.config/bash/profile"/*.win; do
      . "$f"
    done
  fi
  ;;
Darwin)
  if find "$HOME.config/shell/profile"/*.mac &>/dev/null; then
    for f in "$HOME.config/shell/profile"/*.mac; do
      . "$f"
    done
  elif find "$HOME.config/bash/profile/"*.mac &>/dev/null; then
    for f in "$HOME.config/bash/profile"/*.mac; do
      . "$f"
    done
  fi
  ;;
Linux)
  if find "$HOME.config/shell/profile"/*.lin &>/dev/null; then
    for f in "$HOME.config/shell/profile"/*.lin; do
      . "$f"
    done
  elif find "$HOME.config/bash/profile"/*.lin &>/dev/null; then
    for f in "$HOME.config/bash/profile"/*.lin; do
      . "$f"
    done
  fi
  ;;
*) ;;
esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
